# Project identification
sonar.host.url=https://sonarcloud.io
sonar.organization=takatakato
sonar.projectKey=takatakato_golang-test-sample

sonar.sourceEncoding=UTF-8

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/generated/**,**/coverage.html

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=test-report.json
sonar.go.golangci-lint.reportPaths=golangci-lint.xml